<?php
/*---------------------------------------------------------------------------
Sample Database Config File
To use just copy this file to database.conf
---------------------------------------------------------------------------*/

define('DB_TYPE', 'pgsql');
define('DB_HOST', 'localhost');
define('DB_PORT', '5432');
define('DB_NAME', 'bbf');
define('DB_USER', 'jao');
define('DB_PASS', 'jao');

?>
